{
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "phpmailer/phpmailer": "^6.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\"     : "app/controllers/",
            "Middlewares\\"     : "app/middlewares/",
            "Models\\Classes\\" : "app/models/classes",
            "Models\\Dao\\"     : "app/models/dao",
            "Services\\"    : "app/services/",
            "Configs\\"     : "configs/",
            "Router\\"      : "router/", 
            "DB\\"    : "database/"
        }
    }
}
